<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #container{
            background-color: rgb(36, 36, 36);
            border-radius: 10px;
            height: 280px;
            padding: 10px;
            width: 200px;
        }
        input{
            width: 30px;
            padding: 5px;
            margin: 5px;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .display1{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .display1 input{
            width: 100%;
            height: 40px;
        }
        .equal{
            width: 75px;
        }
        @media(max-width:450px){
            #container{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="display1">
            <input type="text" id="display">
        </div>
        <div class="row">
            <input type="button" value="AC" onclick="display.value='' ">
            <input type="button" value="DE" onclick="display.value=display.value.toString().slice
            (0,-1) ">
            <input type="button" value="." onclick="display.value+='.' ">
            <input type="button" value="/" onclick="display.value+='/' ">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="display.value+='7' ">
            <input type="button" value="8" onclick="display.value+='8' ">
            <input type="button" value="9" onclick="display.value+='9' ">
            <input type="button" value="*" onclick="display.value+='*' ">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="display.value+='4' ">
            <input type="button" value="5" onclick="display.value+='5' ">
            <input type="button" value="6" onclick="display.value+='6' ">
            <input type="button" value="+" onclick="display.value+='+' ">
        </div>
        <div class="row">
            <input type="button" value="1" onclick="display.value+='1' ">
            <input type="button" value="2" onclick="display.value+='2' ">
            <input type="button" value="3" onclick="display.value+='3' ">
            <input type="button" value="-" onclick="display.value+='-' ">
        </div>
        <div class="row">
            <input type="button" value="00" onclick="display.value+='00' ">
            <input type="button" value="0" onclick="display.value+='0' ">
            <input type="button" value="=" class="equal" onclick="display.value=eval(display.value) ">
            
        </div>
           
    </div>
    <script>
        var display=document.getElementById('display');
    </script>
</body>
</html>